PM02 - Ejercicio 3.1 Modelo MVVM/AppSQLite/Views/PersonPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSQLite.Views.PersonPages">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="https://e7.pngegg.com/pngimages/367/179/png-clipart-computer-icons-icon-design-user-add-user-human-symbol-thumbnail.png"
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="CenterAndExpand"
                   Aspect="Fill"/>
            <Entry x:Name="txtCode" IsVisible="false"></Entry>
            <Label Text="NOMBRE:"></Label>
            <Entry x:Name="txtFirstnames" Placeholder="Ingrese un Solo Nombre"></Entry>

            <Label Text="APELLIDO"></Label>
            <Entry x:Name="txtLastnames" Placeholder="Ingrese un Solo Apellido"></Entry>

            <Label Text="EDAD:"></Label>
            <Entry x:Name="txtAge" Placeholder="Ingrese Su Edad" Keyboard="Numeric"></Entry>

            <Label Text="DIRECCION:"></Label>
            <Entry x:Name="txtAddress" Placeholder="Ingrese Una Direccion"></Entry>

            <Label Text="PUESTO:"></Label>
            <Entry x:Name="txtEmail" Placeholder="Ingrese Su Puesto" Keyboard="Email"></Entry>

            <Button x:Name="btnSavePerson" Text="GUARDAR EMPLEADO" Clicked="btnSavePerson_Clicked"></Button>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>