PM02 - Ejercicio 3.1 Modelo MVVM/AppSQLite/Views/UpdatePerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSQLite.Views.UpdatePerson">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="https://cdn-icons-png.flaticon.com/512/1148/1148032.png"
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="CenterAndExpand"
                   Aspect="Fill"/>
            <Label Text="Actualizar persona" FontSize="Medium"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />

            <Entry x:Name="txtCode" Placeholder="ID" Text="{Binding code}" IsVisible="False"></Entry>
            
            <Label Text="NOMBRE:"></Label>
            <Entry x:Name="txtFirstnames" Placeholder="Ingrese un Solo Nombre" Text="{Binding firstNames}"></Entry>

            <Label Text="APELLIDO:"></Label>
            <Entry x:Name="txtLastnames" Placeholder="Ingrese un Solo Apellido" Text="{Binding lastNames}"></Entry>

            <Label Text="EDAD:"></Label>
            <Entry x:Name="txtAge" Placeholder="Ingrese Su Edad" Keyboard="Numeric" Text="{Binding age}"></Entry>

            <Label Text="DIRECCION:"></Label>
            <Entry x:Name="txtAddress" Placeholder="Ingrese Una Direccion" Text="{Binding address}"></Entry>

            <Label Text="PUESTO:"></Label>
            <Entry x:Name="txtEmail" Placeholder="Ingrese Su Puesto" Keyboard="Email" Text="{Binding email}"></Entry>

            <Button x:Name="btnConfirmUpdate" Text="CONFIRMAR" Clicked="btnConfirmUpdate_Clicked"></Button>
            <Button x:Name="btnCancelUpdate" Text="REGRESAR" Clicked="btnCancelUpdate_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>